# C:\Documents and Settings\ostwald\devel\projects\dlese-tools-project\src\log4j.properties

# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal")
log4j.rootCategory=error, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.SimpleLayout



log4j.logger.edu.ucsb.adl.bean: trace

log4j.logger.edu.ucsb.adl.bean.Collection: trace

log4j.logger.edu.ucsb.adl.bean.ResultSet: trace

log4j.logger.edu.ucsb.adl.bean.ResultSetTest: trace

log4j.logger.edu.ucsb.adl.bean.ResourceTest: trace

log4j.logger.edu.ucsb.adl.bean.Resource: trace



log4j.logger.edu.ucsb.adl.bean.io: trace


# log4j.rootLogger=WARN, A1
# log4j.logger.org.apache.commons=WARN, A1
