# This ResourceBundle defines how the search fields are configured 
# for indexing and searching in the RepositoryManager. These are applied 
# to PerFieldAnalyzer.java. See that class for additional mappings that
# are hard-coded.

# This file defines the field=analyzerClass pairs that configure which 
# Analyzers are used to process the given field. If no Analzer is configured 
# for a given field, the default Analyzer is used.
# Example: org.dlese.dpc.index.analysis.SnowballAnalyzer=stems,titlestems

# Note: If you are using a FileIndexingPlugin, create a properties file
# named 'FileIndexingPluginLuceneAnalyzers.properties' in your classpath
# to specify any custom Analyzer/field mappings you may need.
# That file can also be used to override the Analyzer configuration defined here.

org.dlese.dpc.index.analysis.SnowballAnalyzer=stems,titlestems,descriptionstems,itemContent,crawledContent.parsedContent.stems
org.apache.lucene.analysis.KeywordAnalyzer=url,idvalue,xmlFormat,ky,key,collection,docdir,docdir_remove,annoitemid,indexedRelations,isRelatedToByCollectionKey,indexedXpaths,titlekey,assignedRelationshipsByUrl,assignedRelationshipsById,assignsRelationshipById,assignsRelationshipByUrl,readerclass,crawledContent.contentType,crawledContent.modifyDate,crawledContent.latestFetchDate,nsdl_dc.core.subject
org.dlese.dpc.index.analysis.LowerCaseWhitespaceAnalyzer=emailPrimary,emailAlt,emailOrganization
