+#-----------------------------------------------------------------
#         Default Properties for the CDL Framework
#-----------------------------------------------------------------
#
DateTest.type=date
DateTest.file.text=C:\\jdevstudio10133\\jdev\\mywork\\joai\\DLESETools\\src\\data\\example-text.txt
DateTest.file.date=C:\\jdevstudio10133\\jdev\\mywork\\joai\\DLESETools\\src\\data\\publication_date.txt