#*********************************************************************
#   Copyright 2004 Regents of the University of California
#   All rights reserved   
#********************************************************************/
#-----------------------------------------------------------------
#         Default Properties for the CDL Framework
#-----------------------------------------------------------------
#
class.Logger=org.cdlib.framework.utility.FileLogger
class.IDManager.Object=org.cdlib.framework.dataManagement.IDManager_ARK
class.FileManager=org.cdlib.framework.dataManagement.FileManager_NATIVE
class.IDManager.ARK=org.cdlib.framework.dataManagement.IDManager_ARK

fileLogger.message.maximumLevel=10
fileLogger.error.maximumLevel=10
fileLogger.path=../logs/
fileLogger.name=framework
fileLogger.qualifier=MMddyy
fileLogger.trace.maximumLevel=5
fileManager.tempFilePrefix=frameworkTemp
fileManager.tempFileSuffix=.dat
framework.Version=0.75
#per JK, in future there could be 9-digit NAANs, though there are none now; if there are any, change the 5 digits to 5 or 9
idRegex.ObjectID=\\A(ark:/)*\\d{5}[-/][a-z0-9\=@$_\\*+\#-%\\.\\/]+\\z
idRegex.TransactionID=[0-9]{5}?[a-z0-9]\\z
idRegex.LotID=m[a-z0-9]{6}?\\z
idManager.Object=ARK

TextIndexer.stylesheet=stylesheet/xtfPrefilter_qdc.xsl
XMLUtil.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
XMLUtil.SAXBuilderFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl
XMLUtil.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl
XMLUtilSaxon.DocumentBuilderFactory=net.sf.saxon.tree.DocumentImpl
#XMLUtilSaxon.SAXBuilderFactory=com.icl.saxon.aelfred.SAXParserFactoryImpl
XMLUtilSaxon.TransformerFactory=net.sf.saxon.TransformerFactoryImpl
